{
  "name": "metarpheus-tcomb",
  "version": "0.1.9",
  "description": "metarpheus to JS/tcomb transliteration",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src",
    "build": "babel --loose --stage 0 --out-dir lib src",
    "preversion": "npm run lint && npm run test",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "keywords": [
    "metarpheus",
    "tcomb",
    "domain",
    "api"
  ],
  "author": "Giovanni Gonzaga <giovanni@buildo.io>",
  "license": "MIT",
  "dependencies": {
    "babel": "^5.8.38",
    "lodash": "^4.11.2",
    "tcomb": "^3.0.0",
    "yargs": "^4.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "eslint-config-buildo": "github:buildo/eslint-config",
    "eslint-plugin-no-copy-paste-default-export": "0.0.3",
    "eslint-plugin-no-loops": "^0.2.0",
    "eslint-plugin-react": "^4.3.0",
    "expect": "^1.16.0",
    "mocha": "^2.4.5",
    "require-dir": "^0.3.0"
  },
  "bin": {
    "metarpheus-tcomb": "lib/index.js"
  }
}
